
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
#
spring.datasource.url=jdbc:mysql://localhost:3310/localhost/moviebooking?createDatabaseIfNotExist=true&useUnicode=true
#
#spring.datasource.url=jdbc:mysql://mysql-db2:3306/localhost/moviebooking?createDatabaseIfNotExist=true&useUnicode=true
spring.datasource.username=root
spring.datasource.password=hemanthsai

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hemanth@gmail.com
spring.mail.password=hemanth
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
server.port=8083

